#### Instruments Data Figure Styling v26.1


# Custom Matplotlib style with LaTeX-style font (DejaVu Serif)
figure.figsize: 6, 6

font.family: serif
font.serif: DejaVu Serif
text.usetex: False

# Font and axis sizes
axes.titlesize: 7          # Title font size
axes.labelsize: 10          # X and Y axis label sizes
xtick.labelsize: 10         # X-tick label size
ytick.labelsize: 10         # Y-tick label size (updated from 11)

# Legend configuration
legend.fontsize: 9         # Legend font size
legend.title_fontsize: 9   # Legend title font size

# Figure resolution
figure.titlesize: 7        # Unchanged (figure-level title size, optional use)
figure.dpi: 300
savefig.dpi: 300

# Grid and visual styles
axes.grid: True
grid.linestyle: --
grid.color: 0.7
lines.linewidth: 1

# Spines and tick directions
axes.spines.top: False
axes.spines.right: False
xtick.direction: out
ytick.direction: out
